# asciidoctorj-groovy-converter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/asciidoctorj/groovy/converter/: TemplateConverter.groovy
src/test/groovy/org/asciidoctor/groovytemplate/: ConverterTest.groovy
src/test/resources/: test.ad
src/test/resources/reveal.js/plugin/highlight/: highlight.min.js
src/test/resources/templates/: document.groovytpl  inline_quoted.groovytpl  olist.groovytpl  paragraph.groovytpl  section.groovytpl  ulist.groovytpl
